quadricopter
NP-difficult
POMDP
decoherence
teleport
intercuts
AUVs
LIDARs
nonholonomy
AGVs
AAVs
AUVs
AAV
AGV
AUV
Paretto
viewshed
Voronoi
inter alia
odometry
PMODP
roboticist
roboticists
Euclidian
visual-servoing
servoing
UGV
patroller
MDP
discretize
waypoints
underperforming
Choquet
MILP
inapproximable
Multi-robot
multi-robot
multi-target
HTNs
HTN
mono-robot
leader-follower
RFID
NP-hard
precompute
suboptimality
NP-complete
DCCE
RFIDs
MCDM
LAAS
CNRS
ENSTA
Paristech
subtour
subtours
lhassi
Parallely
Decentrally
plurilinguisme
#ux
algorithmics
Mechatronics
Pouvez-vous
